#database
#will use a rds later!
spring.datasource.url=jdbc:mysql://newyork-busyness-project.cbilui3uydue.eu-west-1.rds.amazonaws.com:3306/newyork_busyness
spring.datasource.username=nybp_admin
spring.datasource.password=nybpgroup15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.web.locale=en
spring.web.locale-resolver=fixed

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=darvish841@gmail.com
spring.mail.password=jswzmrzkjbkhstmq
#587 no ssl  465 with ssl need more config
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.data.redis.database=0
spring.data.redis.host=redis-19444.c8.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=19444
spring.data.redis.username=default
spring.data.redis.password=LCLxxj8sBVyNwoqEgUJRBvUMlqe4j5I0

#weather
weather.url = https://api.openweathermap.org/data/2.5/forecast?lat=40.7746450&lon=-73.970729&appid=d7919dca0d3076d87855ecce2bd11059&units=metric

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



